<!DOCTYPE html>
<html>
<head>
	<title>Learning to Grid pt.2</title>
	
	<style>
		.wrapper{
			display:grid;
			/*grid-template-columns: 1fr 1fr 1fr;*/
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 1em;
			/*grid-auto-rows: 100px;*/
			grid-auto-rows: minmax(100px, auto);
		}

		.nested {
			display:grid;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: 70px;
			grid-gap: 10px;
		}

		.nested > div{
			border:#333 1px solid;
			padding:1em; 
		}

		.wrapper > div{
			background:#eee;
			padding:1em;
		} /*.wrapper > div is adding background to my div*/
		.wrapper > div:nth-child(odd){
			background:#ddd;
		}
	</style>

</head>
<body>
	<div class="wrapper">
		<div>
			Lorem ipsum dolor sit.
		</div>
		<div>
			Lorem ipsum dolor sit.
		</div>
		<div>
			Lorem ipsum dolor sit.
		</div>
		<div>
			Lorem ipsum dolor sit.
Lorem ipsum dolor sit.
Lorem ipsum dolor sit.
Lorem ipsum dolor sit.
Lorem ipsum dolor sit.
Lorem ipsum dolor sit.Lorem ipsum dolor sit.
Lorem ipsum dolor sit.
Lorem ipsum dolor sit.
Lorem ipsum dolor sit.
Lorem ipsum dolor sit.
Lorem ipsum dolor sit.Lorem ipsum dolor sit.
Lorem ipsum dolor sit.
Lorem ipsum dolor sit.
Lorem ipsum dolor sit.
Lorem ipsum dolor sit.
Lorem ipsum dolor sit.Lorem ipsum dolor sit.
Lorem ipsum dolor sit.
Lorem ipsum dolor sit.
Lorem ipsum dolor sit.
Lorem ipsum dolor sit.
Lorem ipsum dolor sit.Lorem ipsum dolor sit.
Lorem ipsum dolor sit.
Lorem ipsum dolor sit.
Lorem ipsum dolor sit.
Lorem ipsum dolor sit.
Lorem ipsum dolor sit.Lorem ipsum dolor sit.
		</div>
		<div class="nested">
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
		</div>
		<div>
			Lorem ipsum dolor sit.
		</div>
		<div>
			Lorem ipsum dolor sit.
		</div>
		<div>
			Lorem ipsum dolor sit.
		</div>
		<a href="index-3.html">Link to 3rd Example</a>
		</body>
</html>